<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title i18n="optionsPageTitle"></title>

    <link type="text/css" rel="stylesheet" href="/css/reset.css"/>
    <link rel='shortcut icon' href="images/sidewise_icon_16.png" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="/js/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/js/jquery/jquery.tools.min.js"></script>
    <script type='text/javascript' src='/js/jquery/jquery.scrollTo-min.js'></script>
    <script type="text/javascript" src="/js/lib/util/settings.js"></script>
    <script type="text/javascript" src="/js/lib/util/i18n.js"></script>

    <style>
    html {
        height: 100%;
    }

    body {
        margin-top: 2em;
        background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(255,255,255,1) 100%);
    }

    body, input, select {
        font-family: 'Verdana', sans-serif;
        font-size: 10pt;
    }

    #pageContainer {
        margin: 0 auto;
        width: 50em;
        padding: 1em;
        border: 3px solid rgba(30,87,153,1);
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
        border-radius: 0.5em;
        background: white;
    }

    #optionsContainer {
        margin-top: 2em;
    }

    h1 {
        font-family: 'Lobster', cursive;
        font-size: 38pt;
        border-bottom: 1px solid #999;
        margin-bottom: 0.375em;
    }

    h2 {
        font-family: 'Trebuchet MS', 'Liberation Sans', 'DejaVu Sans', sans-serif;
        font-size: 18pt;
        border-bottom: 1px solid #999;
        margin-top: 1em;
    }

    #statusBar {
        height: 2em;
        padding-top: 0.875em;
        padding-left: 0.875em;
        border: 1px solid white;
        border-radius: 4px;
        font-weight: bold;
    }

    #statusBar.statusOK {
        border: 1px solid #99b;
        background-color: #ddf;
    }

    #statusBar.statusError {
        border: 1px solid red;
        background-color: #fee;
    }

    #saveBox {
        margin-top: 4em;
        padding-top: 1em;
        border-top: 1px solid #ccc;
    }

    .hint {
        color: #666;
        font-style: italic;
    }

    .optionsRow {
        margin: 1em 0em 0em 1em;
        vertical-align: top;
    }

    .optionsUnits {
        padding-left: 0.75em;
        font-style: italic;
    }

    .optionsLabel {
        width: 25em;
        display: inline-block;
    }

    .optionsInputBox {
        display: inline-block;
    }

    .hintIcon {
        position: relative;
        top: 2px;
        left: 0.5em;
    }

    .optionsLabel::after {
        content: ': ';
    }

    input[type=checkbox]+.optionsLabel::after {
        content: none;
    }

    input, select {
        margin: 0;
    }

    input[type=checkbox] {
        margin-right: 0.5em;
        position: relative;
        top: 1px;
    }

    input[type=text][datatype=int] {
        width: 64px;
    }

    input[type=button] {
        padding: 0.25em 0.5em;
    }

    input.invalid {
        border-color: red;
        background-color: #fee;
    }

    div.tooltip {
        display: none;
        position: absolute;
        background: -webkit-linear-gradient(top, rgba(242,245,246,1) 0%,rgba(227,234,237,1) 100%);
        border: 1px solid #333;
        border-radius: 3px;
        font-size: 11px;
        color: #000;
        font-size: 12px;
        font-family: 'segoe ui', 'ms sans serif', sans-serif;
        -webkit-box-shadow: 2px 2px 11px #666;
        padding: 0.75em;
        width: 400px;
    }
    </style>

    <script>

    /* BEGIN jquery color */
    (function(jQuery){jQuery.each(['backgroundColor','borderBottomColor','borderLeftColor','borderRightColor','borderTopColor','color','outlineColor'],function(i,attr){jQuery.fx.step[attr]=function(fx){if(!fx.colorInit){fx.start=getColor(fx.elem,attr);fx.end=getRGB(fx.end);fx.colorInit=true;}
        fx.elem.style[attr]="rgb("+[Math.max(Math.min(parseInt((fx.pos*(fx.end[0]-fx.start[0]))+fx.start[0]),255),0),Math.max(Math.min(parseInt((fx.pos*(fx.end[1]-fx.start[1]))+fx.start[1]),255),0),Math.max(Math.min(parseInt((fx.pos*(fx.end[2]-fx.start[2]))+fx.start[2]),255),0)].join(",")+")";}});function getRGB(color){var result;if(color&&color.constructor==Array&&color.length==3)
        return color;if(result=/rgb\(\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*,\s*([0-9]{1,3})\s*\)/.exec(color))
        return[parseInt(result[1]),parseInt(result[2]),parseInt(result[3])];if(result=/rgb\(\s*([0-9]+(?:\.[0-9]+)?)\%\s*,\s*([0-9]+(?:\.[0-9]+)?)\%\s*,\s*([0-9]+(?:\.[0-9]+)?)\%\s*\)/.exec(color))
        return[parseFloat(result[1])*2.55,parseFloat(result[2])*2.55,parseFloat(result[3])*2.55];if(result=/#([a-fA-F0-9]{2})([a-fA-F0-9]{2})([a-fA-F0-9]{2})/.exec(color))
        return[parseInt(result[1],16),parseInt(result[2],16),parseInt(result[3],16)];if(result=/#([a-fA-F0-9])([a-fA-F0-9])([a-fA-F0-9])/.exec(color))
        return[parseInt(result[1]+result[1],16),parseInt(result[2]+result[2],16),parseInt(result[3]+result[3],16)];if(result=/rgba\(0, 0, 0, 0\)/.exec(color))
        return colors['transparent'];return colors[jQuery.trim(color).toLowerCase()];}
        function getColor(elem,attr){var color;do{color=jQuery.curCSS(elem,attr);if(color!=''&&color!='transparent'||jQuery.nodeName(elem,"body"))
        break;attr="backgroundColor";}while(elem=elem.parentNode);return getRGB(color);};var colors={aqua:[0,255,255],azure:[240,255,255],beige:[245,245,220],black:[0,0,0],blue:[0,0,255],brown:[165,42,42],cyan:[0,255,255],darkblue:[0,0,139],darkcyan:[0,139,139],darkgrey:[169,169,169],darkgreen:[0,100,0],darkkhaki:[189,183,107],darkmagenta:[139,0,139],darkolivegreen:[85,107,47],darkorange:[255,140,0],darkorchid:[153,50,204],darkred:[139,0,0],darksalmon:[233,150,122],darkviolet:[148,0,211],fuchsia:[255,0,255],gold:[255,215,0],green:[0,128,0],indigo:[75,0,130],khaki:[240,230,140],lightblue:[173,216,230],lightcyan:[224,255,255],lightgreen:[144,238,144],lightgrey:[211,211,211],lightpink:[255,182,193],lightyellow:[255,255,224],lime:[0,255,0],magenta:[255,0,255],maroon:[128,0,0],navy:[0,0,128],olive:[128,128,0],orange:[255,165,0],pink:[255,192,203],purple:[128,0,128],violet:[128,0,128],red:[255,0,0],silver:[192,192,192],white:[255,255,255],yellow:[255,255,0],transparent:[255,255,255]};})(jQuery);
        /* END jquery color */


        /* BEGIN highlight */
        jQuery(function() {
            $.fn.highlight = function(options) {
                options = (options) ? options : {start_color:"#ff0",end_color:"#fff",delay:1500};
                $(this).each(function() {
                    $(this).stop().css({"background-color":options.start_color}).animate({"background-color":options.end_color},options.delay);
                });
            }
        });
        /* END highlight */

    function transformInputElements() {
        var elems = $('input, select');
        elems.each(function(i, e) {
            var $e = $(e);
            var name = e.attributes.name.value;
            var type = $e.attr('type') || e.tagName.toLowerCase();
            var msgName = 'option_' + name;
            var label = getMessage(msgName);
            var labelElem = $('<div class="optionsLabel">')
                .append($('<label/>', { for: name }).text(label));

            var units = getMessage(msgName + '_units');
            if (units) {
                var unitsElem = $('<span class="optionsUnits"/>').text(units);
            }
            else {
                var unitsElem = $('');
            }

            var hint = getMessage(msgName + '_hint');
            if (hint) {
                var hintElem = $('<img/>', { class: 'hintIcon', src: '/images/help.png', title: hint })
                    .tooltip({ position: 'top right' }).dynamic();
            }
            else {
                var hintElem = $('');
            }

            var inputElem = $e.clone();
            inputElem.attr('id', name);

            var inputBox = $('<div class="optionsInputBox"/>');

            var rep = $('<div class="optionsRow"/>');
            switch (type) {
                case 'text':
                    inputBox.append(inputElem).append(unitsElem);
                    rep.append(labelElem).append(inputBox);
                    break;
                case 'checkbox':
                    labelElem.append(hintElem);
                    inputBox.append(inputElem).append(labelElem);
                    rep.append(inputBox);
                    break;
                case 'button':
                    inputElem.val(label);
                    rep.append(inputElem);
                    break;
                case 'select':
                    inputBox.append(inputElem);
                    rep.append(labelElem).append(inputBox);
                    break;
                default:
                    throw 'Unsupported input element type, cannot transform: ' + type;
            }

            $e.replaceWith(rep);
        });
    }

    function loadSettings() {
        var elems = $('input, select');
        elems.each(function(i, e) {
            var $e = $(e);
            var type = $e.attr('type') || e.tagName.toLowerCase();
            var name = $e.attr('name');
            var value = loadSetting(name);

            switch (type) {
                case 'button':
                    return;
                    break;

                case 'checkbox':
                    e.checked = value;
                    break;

                default:
                    $e.val(value);
                    break;
            }
        });
    }

    function saveOneSetting(e) {
        var $e = $(e);
        var name = $e.attr('name');
        var value = e.value;
        var type = $e.attr('type') || e.tagName.toLowerCase();
        var datatype = $e.attr('datatype');
        var storeValue;

        // validate
        var valid = true;

        switch (type) {
            case 'button':
                // ignore for purposes of saving settings
                return;
                break;

            case 'text':
                switch (datatype) {
                    case 'int':
                        storeValue = parseInt(value);
                        if (storeValue.toString() != value) {
                            valid = false;
                            break;
                        }
                        break;

                    default:
                        storeValue = value;
                        break;
                }
                break;

            case 'checkbox':
                storeValue = e.checked;
                break;

            default:
                storeValue = value;
                break;
        }

        if (!valid) {
            return false;
        }

        saveSetting(name, storeValue);
        return true;
    }

    function onSettingModified(evt) {
        var target = evt.target;
        var $target = $(target);
        if (saveOneSetting(target)) {
            $target.removeClass('invalid');
            showStatusMessage(getMessage('optionsSuccessSavingSetting'));
            updateSidebarHandler();
            return;
        }

        $target.addClass('invalid');
        showErrorMessage(getMessage('optionsErrorSavingSetting'));
    }

    function saveAllSettings(evt) {
        $('input').each(function(i, e) {
            saveOneSetting(e);
        });
        showStatusMessage(getMessage('optionsSavedAllSettings'));
    }

    function updateSidebarHandler() {
        var bg = chrome.extension.getBackgroundPage();
        var sh = bg.sidebarHandler;

        sh.monitorMetrics = loadSetting('monitorMetrics');
        sh.maximizedMonitorOffset = loadSetting('maximizedMonitorOffset');

        var dockState = loadSetting('dockState');
        if (sh.sidebarExists() && sh.dockState != dockState) {
            sh.remove(function() {
                sh.createWithDockState(dockState);
            });
        }
        // TODO implement redock/undock type functionality instead of recreating sidebar
    }

    function showStatusMessage(msg) {
        $('#statusBar').addClass('statusOK').removeClass('statusError')
            .highlight({ start_color: '#cce', end_color: '#ddf', delay: 2000 });
        $('#statusMessage')
            // .stop().animate({opacity:'100'})
            .text(msg)
            .show(); //.fadeOut(2000);

    }

    function showErrorMessage(msg) {
        $('#statusBar').removeClass('statusOK').addClass('statusError')
            .highlight({ start_color: '#edd', end_color: '#fee', delay: 2000 });
        // $('#statusMessage').stop().animate({opacity:'100'});
        $('#statusMessage').text(msg).show();
    }

    function detectMonitors() {
        chrome.extension.getBackgroundPage().detectAllMonitorMetrics(function(monitors, maxOffset) {
            saveSetting('monitorMetrics', monitors);
            saveSetting('maximizedMonitorOffset', maxOffset);
            updateSidebarHandler();
            alert('Monitor detection complete.');
            window.location.reload(true);
        });
    }

    $(document).ready(function() {
        setI18NText();
        transformInputElements();
        loadSettings();

        $(document).on('change', 'input[type=text], select', onSettingModified);
        $(document).on('click', 'input[type=checkbox]', onSettingModified);
        $(document).on('click', '#saveButton', saveAllSettings);
        $(document).on('click', '#detectMonitorsButton', detectMonitors);

        setTimeout(function() {
            // delay to avoid F5 (reload) spuriously triggering this
            $(document).on('keyup', 'input[type=text]', onSettingModified);
        }, 250);

        $('input,select').first().focus();
    });
    </script>
</head>
<body>
    <div id="pageContainer">
        <h1 i18n="optionsPageHeading"></h1>

        <div id="statusBar" class="statusOK"><div id="statusMessage" i18n="optionsDefaultStatus"></div></div>

        <div id="optionsContainer">

            <h2 i18n="optionsHeadingSidebar"></h2>
            <input type="checkbox" name="openSidebarOnStartup"/>
            <input type="checkbox" name="keepSidebarOnTop"/>
            <select name="dockState">
                <option value="left" i18n="option_dockState_left"/>
                <option value="right" i18n="option_dockState_right"/>
                <option value="undocked" i18n="option_dockState_undocked"/>
            </select>
            <select name="browserActionButtonBehavior">
                <option value="toggle" i18n="option_browserActionButtonBehavior_toggle"/>
                <option value="show" i18n="option_browserActionButtonBehavior_show"/>
            </select>

            <h2 i18n="optionsHeadingMonitors"></h2>
            <input type="text" name="maximizedMonitorOffset" datatype="int" />
            <input type="button" id="detectMonitorsButton" name="detectMonitorsButton"/>

            <div id="saveBox" align="right">
                <div class="hint" i18n="optionsSaveNotNeeded"></div>
                <input type="button" id="saveButton" name="saveButton"/>
            </div>
        </div>

    </div>
</body>
</html>
