<!DOCTYPE html>

<html>
<head>
    <!-- <link type="text/css" rel="stylesheet" href="/css/reset.css"/> -->
    <!-- <link type="text/css" rel="stylesheet" href="/css/sidebars/notepad.css"/> -->

    <script type="text/javascript" src="/js/lib/ga.js"></script>

    <script type="text/javascript" src="/js/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/js/jquery/jquery-helpers.js"></script>

    <script type="text/javascript" src="/js/util/marked.js"></script>
    <script type="text/javascript" src="/js/util/i18n.js"></script>
    <script type="text/javascript" src="/js/util/util.js"></script>

    <script type="text/javascript" src="/js/util/classes/TimeoutManager.js"></script>

    <script type="text/javascript" src="/js/ui/sidebar-init.js"></script>
    <script type="text/javascript" src="/js/ui/sidebars/whatsnew.js"></script>

    <style>
    body {
        font-family: 'Segoe UI', 'MS Sans Serif', sans-serif;
        font-size: 12px;
        margin: 5px;
    }

    a {
        font-weight: bold;
    }

    ul {
        padding-left: 1.5em;
    }

    hr {
        color: #000;
        background-color: #000;
        height: 1px;
        border: none;
    }

    #heading {
        font-weight: bold;
        font-size: 16px;
    }

    input[type=checkbox] {
        position: relative;
        top: 2px;
    }
    </style>

</head>
<body>
    <div id="heading">What's new</div>
    <p><b>Sidewise has recently been updated.</b></p>
    <p>Here are the latest changes:</p>
    <hr>
    <p id="latestChanges"></p>
    <p><a href="http://www.sidewise.info/changelog" target="_blank">View the full changelog.</a></p>
    <hr>
    <p><input type="checkbox" checked="checked" id="showAfterNew"><label for="showAfterNew">Show What's New after updates</label></p>
    <p><input type="button" id="closeButton" value="Close pane"></p>
</body>
</html>